/*Тренировочная модель по курсу "Архитектура ПО"*/


package Application;

import DomainModel.Author;
import DomainModel.Book;
import ServiceLayer.DomainFacade;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Inga
 */

public class MainFrame extends javax.swing.JFrame 
{

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        
        // Заполняем
        
        DefaultTableModel AuthorsTModel=(DefaultTableModel) this.AuthorsTable.getModel();
        try 
        {
            ArrayList<Author> AuthorsList=DomainFacade.getAllAuthors();
            for (Author Au:AuthorsList)
            {
               
                Object [] Tmp;
                Tmp=new Object[5];
                Tmp[0]=Au.getId();
                Tmp[1]=Au.getSurname();
                Tmp[2]=Au.getName();
                Tmp[3]=Au.getPatronym();
                
                String Numbers="";
                
                for (Book b:Au.getBooks())
                {
                    if (Numbers!="")
                    Numbers=Numbers+", ";
                    
                    Numbers=Numbers+b.getId().toString();
                }
                
                
                
                Tmp[4]=(Object)Numbers;
                
                AuthorsTModel.addRow(Tmp);
            }
            
        } catch (SQLException ex) 
        {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        };
        
        
        DefaultTableModel BooksTModel=(DefaultTableModel) this.BooksTable.getModel();
        try 
        {
            ArrayList<Book> BooksList=DomainFacade.getAllBooks();
            for (Book Boo:BooksList)
            {
                Object [] Tmp;
                Tmp=new Object[3];
                Tmp[0]=Boo.getId();
                Tmp[1]=Boo.getTitle();
                
                String Numbers="";
                
                for (Author a:Boo.getAuthors())
                {
                    if (Numbers!="")
                    Numbers=Numbers+", ";
                    
                    Numbers=Numbers+a.getId().toString();
                };
                
                
                Tmp[2]=(Object)Numbers;
                
                
                BooksTModel.addRow(Tmp);
            }
            
        } catch (SQLException ex) 
        {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        };
        
        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment( JLabel.CENTER );
        this.AuthorsTable.setDefaultRenderer(Object.class, centerRenderer);
        this.BooksTable.setDefaultRenderer(Object.class, centerRenderer);
        
        String IconPath="E:\\logo.jpg";
        ImageIcon img = new ImageIcon(IconPath);
        this.setIconImage(img.getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        AuthorsTable = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        BooksTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Библиотека");
        setResizable(false);

        AuthorsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "№", "Фамилия", "Имя", "Отчество", "Номера книг"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        AuthorsTable.setColumnSelectionAllowed(true);
        AuthorsTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(AuthorsTable);
        AuthorsTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        if (AuthorsTable.getColumnModel().getColumnCount() > 0) {
            AuthorsTable.getColumnModel().getColumn(0).setResizable(false);
            AuthorsTable.getColumnModel().getColumn(1).setResizable(false);
            AuthorsTable.getColumnModel().getColumn(2).setResizable(false);
            AuthorsTable.getColumnModel().getColumn(3).setResizable(false);
            AuthorsTable.getColumnModel().getColumn(4).setResizable(false);
        }

        BooksTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "№", "Название", "Номера авторов"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        BooksTable.setColumnSelectionAllowed(true);
        BooksTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(BooksTable);
        BooksTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        if (BooksTable.getColumnModel().getColumnCount() > 0) {
            BooksTable.getColumnModel().getColumn(0).setResizable(false);
            BooksTable.getColumnModel().getColumn(1).setResizable(false);
            BooksTable.getColumnModel().getColumn(2).setResizable(false);
        }

        jLabel1.setText("Авторы:");

        jLabel2.setText("Книги:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable AuthorsTable;
    private javax.swing.JTable BooksTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
